<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: rgb(212, 252, 255);

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: aquamarine;
            padding: 40px;
            margin: 5px;
            text-align: center;
        }

        div#i1 { order: 1; }
        div#i2 { order: 7; }
        div#i3 { order: 4; }
        div#i4 { order: 2; }
        div#i5 { order: 6; }
        div#i6 { order: 9; }
        div#i7 { order: 2; }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>