<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love_larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
            */
        }

        h1 {
            font-family: 'Love Larry', 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Título teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum, minima, odit eaque omnis nulla obcaecati quaerat harum optio autem suscipit quos rerum tempore corporis officiis quas aut! Fuga, iste!</p>
</body>
</html>