<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: rgb(212, 252, 255);
            height: 500px;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
        }

        div.item {
            background-color: aquamarine;
            padding: 40px;
            margin: 5px;
            text-align: center;
        }

        div#i1 {
            align-self: stretch;
        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }

        div#i6 {
            align-self: center;
        }

        div#i7 {
            align-self: auto;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>